# Wallpaper
output * bg ../black.png fill

# gtk stuff
exec_always $XDG_CONFIG_HOME/sway/scripts/gsettings.sh

default_floating_border pixel 1
font 'JetBrains Mono Nerd Font Mono' 0
titlebar_padding 1
titlebar_border_thickness 0
default_border pixel 1
smart_borders on
gaps outer 0
gaps inner 8
smart_gaps on

client.unfocused "#00000000" "#00000000" "#00000000" "#00000000"
client.focused_inactive "#00000000" "#00000000" "#00000000" "#00000000"
client.focused "#ffffff" "#ffffff" "#ffffff" "#ffffff"
