set -g @plugin 'catppuccin/tmux'

# set-option -g status-style bg=default

### status bar ###
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha

set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_status_modules_right "user"
set -g @catppuccin_application_icon "null"
set -g @catppuccin_user_icon ""

set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "all"

